VITE_SUPABASE_PROJECT_ID="pkvjbldajbpfypgbhwmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdmpibGRhamJwZnlwZ2Jod21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTMxMDYsImV4cCI6MjA3NTQ2OTEwNn0.ReIMyYvGys50S8Kh36tSM3byJivaDQW2qI28mYj6Mhw"
VITE_SUPABASE_URL="https://pkvjbldajbpfypgbhwmg.supabase.co"
